# forex

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melika/forex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melika/forex/: MainActivity.kt
app/src/main/java/com/melika/forex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/melika/forex/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/melika/data/mapper/: ModelMapper.kt  WeatherMapper.kt
data/src/main/java/com/melika/data/model/: WeatherDto.kt
domain/: build.gradle
domain/src/main/java/com/melika/domain/model/: Weather.kt  WeatherType.kt
domain/src/main/java/com/melika/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/melika/domain/usecase/: GetCurrentWeather.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/melika/remote/model/: CurrentModel.kt
remote/src/main/java/com/melika/remote/service/: ApiService.kt  ApiServiceFactory.kt
