ext {
    //Android
    android_min_sdk_version = 24
    android_target_sdk_version = 33
    android_compile_sdk_version = 33

    //Libraries
    compose_ui_version = '1.2.0'
    coroutine_version = '1.6.4'

    domainDependencies = [
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutine_version}",
            coroutineCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine_version}",
    ]
}