ext {
    //Android
    android_min_sdk_version = 24
    android_target_sdk_version = 33
    android_compile_sdk_version = 33

    //Libraries
    compose_ui_version = '1.2.0'
    coroutine_version = '1.6.4'
    dagger_version = '2.40.5'

    domainDependencies = [
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutine_version}",
            coroutineCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine_version}",
    ]

    dataDependencies = [
            daggerAndroid: "com.google.dagger:dagger-android:$dagger_version",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:$dagger_version",
            daggerProcessor: "com.google.dagger:dagger-android-processor:$dagger_version",
            daggerCompiler: "com.google.dagger:dagger-compiler:$dagger_version",
    ]
}