plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    implementation domainDependencies.coroutineAndroid
    implementation domainDependencies.coroutineCore
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}