plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    implementation dataDependencies.daggerAndroid
    implementation dataDependencies.daggerAndroidSupport
    implementation dataDependencies.daggerProcessor
    implementation dataDependencies.daggerCompiler

    implementation project(":domain")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}